.main {
    display: flex;
    gap: 4rem;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;
    
}

.assignmentContainer {
    display: flex;
    justify-content: center;
    position: relative;
}

.thumbnail {
    
}

.assignmentContent {
    color: #FFFFFF;
    display: grid;
    gap: 1rem;
    grid-template-areas: 'name name' 'repolink sitelink';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    left: 50%;
    position: absolute;
    text-align: center;
    top: 55%;
    transform: translate(-50%, -50%);
}

.thumbnail {
    height:  300px;
    filter: drop-shadow(2px 2px 2px red) invert(45%);
    width: 500px;
}

.name, 
.repoLink,
.siteLink {
    align-items: center;
    color: #FFFFFF;
    display: flex;
    font-size: 1.3rem;
    height: fit-content;
    justify-content: center;
    
}

.name {
    color: rgba(0,212,255,1);
    font-size: 3rem;
    grid-area: name;
}

.repLink {
    grid-area: repolink;
}

.sitLink {
    grid-area: sitelink;
}

